# ItemManager

./: Config.cs  ItemManager.csproj  ItemManager.slnx  ItemManagerPlugin.cs  README.md
Commands/: SpawnItemsCommand.cs
Features/: AutoSpawner.cs  DeathItemMover.cs  ItemGlow.cs  LczCleaner.cs
